.contentDiv {
  padding: 25px 5px;
  margin-top: 60px;
}

.content-heading {
  text-align: center;
}

.content-heading h1 {
  font-family: "Great Vibes", cursive;
  color: var(--brandcolor);
  font-size: 2.7rem;
}

.pricing {
  padding: 15px 25px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-basis: 420px;
  width: 80%;
  margin: 0 auto;
}

.content {
  display: inline-block;
  padding-bottom: 20px;
  border-radius: 15px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  background: #fff;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 18px;
}

.image-content {
  width: 100%;
  height: auto;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 22px 18px;
}

.info p {
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
}

.info b {
  color: var(--brandcolor);
  font-family: "Montserrat", sans-serif;
}

.content button {
  text-decoration: none;
  display: block;
  background: var(--brandcolor);
  text-align: center;
  color: #fff;
  width: 70%;
  margin: 0 auto;
  padding: 10px 15px;
  border-radius: 15px;
  border: none;
}

button:focus {
  outline: none;
}

.mat-spinner {
  margin: 5px auto;
}

@media (min-width: 768px) {
  .pricing-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
