.promo-title {
  font-family: "Great Vibes", cursive;
  font-size: 1.8rem;
  color: var(--brandcolor);
  text-align: center;
}

.promo-sub {
  text-align: center;
}

.del-btn,
.add-btn {
  box-sizing: border-box;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: none;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin: 0;
  min-width: 64px;
  padding: 0 16px;
  border-radius: 4px;
  overflow: visible;
  transform: translate3d(0, 0, 0);
  transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),
    box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 0;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  padding: 0;
  flex-shrink: 0;
  background-color: var(--brandcolor);
  color: #fff;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.add-btn {
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.example-card {
  margin-bottom: 15px;
}

.content {
  text-align: center;
  align-items: center;
}

@media (max-width: 420px) {
  .example-card {
    width: 87%;
    margin: 15px auto;
  }
}

@media (min-width: 768px) {
  .example-card {
    width: 270px;
    margin: 15px auto;
  }

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 350px;
  }

  .add-btn {
    position: fixed;
    right: 25px;
    bottom: 20px;
  }
}
