header {
  width: 100%;
  background: #fafafa;
}

header .content {
  display: flex;
  justify-content: space-around;
  padding: 80px 5px;
  flex-wrap: wrap;
}

header .writeUp {
  padding: 40px 5px;
}

header h1 {
  font-family: "Great Vibes", cursive;
  color: var(--brandcolor);
  font-size: 3.7rem;
}

header h2 {
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  text-transform: uppercase;
}

header p {
  font-family: "Montserrat", sans-serif;
}

header a {
  text-decoration: none;
  color: #fff;
  background: var(--brandcolor);
  padding: 12px 30px;
  display: inline-block;
  text-transform: uppercase;
  margin-top: 15px;
  font-size: 10px;
  border-radius: 5px;
}

header .content img {
  width: 650px;
  position: relative;
  top: -55px;
}

#about {
  width: 100%;
  margin-bottom: 4.5rem;
}

#about .flexDiv {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#about img {
  width: 48%;
}

.flexDiv .writeUp {
  width: 43%;
  padding: 30px 5px;
  order: 2;
}

.flexDiv .writeUp p {
  max-width: 350px;
  font-family: "Montserrat", sans-serif;
}

#about h1 {
  font-family: "Great Vibes", cursive;
  color: var(--brandcolor);
  font-size: 3.7rem;
}

.b {
  position: relative;
}

.b img {
  position: absolute;
  width: 100%;
  height: 100%;
}

#services {
  width: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.service-con {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
}

.Img img {
  width: 250px;
}

#services h1 {
  font-family: "Great Vibes", cursive;
  color: var(--brandcolor);
  font-size: 3.7rem;
}

.cupcake {
  margin-top: 25px;
}

.donut {
  width: 250px !important;
  margin-top: 95px;
}

.cake {
  width: 320px !important;
  padding-top: 55px;
  margin-left: 22px;
}

.cookey {
  margin-top: 18px;
}

.donutP {
  margin-top: 13px;
}

#services p {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

.service-con p {
  font-size: 18px;
  color: var(--brandcolor);
}

.feedback-input {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 1px solid var(--brandcolor);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
  color: #fff;
}

.feedback-input:focus {
  border: 2px solid var(--brandcolor);
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

.contact-btn {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  width: 100%;
  background: var(--brandcolor);
  border-radius: 17px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 13px;
  padding: 15px 5px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
[type="submit"]:hover {
  background: var(--brandcolor);
}

.contact-form {
  width: 40%;
  margin: 15px auto;
}

#contact-us {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 37, 0.4)),
    url("../../../assets/images/contact.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 75px 10px;
}

.contact-header {
  font-family: "Great Vibes", cursive;
  color: var(--brandcolor);
  font-size: 3.7rem;
  margin: 25px auto;
}

@media (max-width: 520px) {
  header img {
    width: 100% !important;
  }

  #about .flexDiv {
    display: block;
  }

  #about img {
    width: 400px;
  }

  .flexDiv .writeUp {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .service-con {
    display: none;
  }

  header .content {
    padding-bottom: 0;
  }

  .contact-form {
    width: 90%;
  }

  .donut {
    margin: 100px auto;
    margin-bottom: 10px;
  }
}

@media (min-width: 400px) {
  owl-carousel-o {
    display: none;
  }

  .service-con {
    display: block;
  }
}

@media (min-width: 768px) {
  owl-carousel-o {
    display: none;
  }

  .service-con {
    display: flex;
  }

  .cake {
    margin-left: 25px;
  }
}

@media (max-width: 420px) {
  header .content {
    padding: 30px 5px;
  }

  #about img {
    width: 100%;
  }
}

@media (max-width: 480px) {
  #about img {
    width: 100%;
    text-align: center;
    /* width: 90%; */
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
  }

  .contact-form {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .service-con {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 600px) {
  #about img {
    width: 100%;
    margin-top: 27px;
  }
  .contact-form {
    width: 80%;
  }
  #about .flexDiv {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
  }
  #about .flexDiv .writeUp {
    width: auto;
  }
}
