{
  "name": "derrin",
  "short_name": "derrin",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/72-logo.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/96-logo.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/128-logo.jpg",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/144-logo.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/152-logo.jpg",
      "sizes": "152x152",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/192-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/384-logo.jpg",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/512-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable any"
    }
  ]
}
